server.port=8080
server.compression.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=root

# camelcase mapping 위함
mybatis.configuration.map-underscore-to-camel-case=true